﻿<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <table cellspacing="1" cellpadding="0" border="0" bgcolor="black" height="250" width="400">
        <tr height="50">
            <td colspan="2" bgcolor="white">
                <table title="Banner" id="banner" border="0">
                    <tr>
                        <td>Place a banner here</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr height="200">
            <td bgcolor="white">
                <table title="Navigation" border="0">
                    <tr>
                        <td>Links!</td>
                    </tr>
                    <tr>
                        <td>Links!</td>
                    </tr>
                    <tr>
                        <td>Links!</td>
                    </tr>
                </table>
            </td>
            <td bgcolor="white">
                <table title="Content" id="content" border="0">
                    <tr>
                        <td>Content goes here</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>