<?php
//first rename this file as "Users.php" and put it on controllers directory
defined('BASEPATH') OR exit('No direct script access allowed');

//users controller
class Users extends CI_Controller {

    public function __construct() {
        parent::__construct();
        $this->load->model('prime_model');
    }
//index method for get all data from DB
    public function index() {
        $data['title'] = 'Fetch Database Info';
        $data['users'] = $this->prime_model->get_data('users');
        $this->load->view('users', $data);
    }
//method to create new user
    public function create() {
        $data['title'] = 'Create New User';
        if($this->input->post('submit')){
            $username = $this->input->post('username',TRUE);
            $email = $this->input->post('email',TRUE);
            $about = $this->input->post('about',TRUE);
            $user = array(
                'username' => $username,
                'email' => $email,
                'about' => $about
            );
            $this->db->insert('users',$user);
            redirect('users');
        }
        $this->load->view('create', $data);
    }

}
