*{
	font-family : Verdana, SolaimanLipi;
	
}
a:focus{
	outline:none;
	text-decoration:none;
}
.nav-tabs.nav-stacked > li > a.active{
   color:#000;
   font-weight:bold;
   text-decoration:underline;
}
.custom{
   width:160px;
   margin: 0 auto;

}
body{
	font-size: 1em;
}
#aside .well{
   padding:8px 15px;
   background: #fff;
}
.no-margin{
  margin:0;
}
#content .moduletable .menu li{
	float:left;
}

.site-title{
	font-size:1.2em;
	line-height:36px;
	background:-moz-linear-gradient(center top , #0099cc, #0099cc) repeat scroll 0 0 #0099cc;
	background-image:-webkit-linear-gradient(top, #0099cc, #0099cc);
	border-radius: 0 8px 8px 0;
	background:#0099cc\9;
	padding:10px;
	color: #fff;
}
.nav{
	margin-left: 10px;
}
footer.footer{
	margin-top:10px;
	border-radius:8px;
}
.site .footer .container-fluid{
	padding:10px;
	border-radius:10px;
}
body.site.fluid{
	background:#0099cc;
}
.site .container-fluid {
	padding:0;
	*zoom: 1;
	background:#fff;
	border-radius:10px;
}
.tran-header h3{
	font-size:1em;
	background:-moz-linear-gradient(center left, #0099cc, #fff) repeat scroll 0 0 #0099cc;
	background-image:-webkit-linear-gradient(left, #0099cc, #fff);
	background:#0099cc\9;
	color: #fff;
    padding:2px 0 2px 5px;
}
body.site{
	padding: 20px 10px;
}

.nav > li > a:hover, .nav > li > a:focus,.nav .active > a,.nav .active ul li a:focus,.nav .active ul li a:hover{
	background-color:#fff;
	text-decoration:underline;
	color:#000;
}

.nav .active ul li a{
	padding-left:5px;
	font-size:1.3em;
}
.navigation{
	float:left;
	width:100%;
}
nav ul.menu{
	float:left;
}
nav ul.menu li{
	float:left;
	padding:10px;
}
.breadcrumb{
	clear:both;
}
.header{
	background-color:#1b1b1b;
	padding: 20px 15px 10px 0;
	margin:0;
	border-radius: 5px 5px 0 0;
}
.navigation{
	margin-bottom:0;
	padding-bottom:0;
}
.search input, .search button{
	font-family: Verdana, SolaimanLipi;
}
.navbar-inner{
	border-radius:0;
	box-shadow:none;
	padding-left:0;
	border:0;
}
.navigation ul li{
	padding:0!important;
}
.navigation ul li a:hover,.navigation ul li a:active,.navigation ul li a:focus{
	color:#fff;
	font-weight:normal;
	background-color:#333!important;
}
ul.slick-rss-list .slick-rss-item,.latestnews li{
	list-style:none;
	padding:5px 0;
	border-bottom:1px solid #0088cc;
}
.item-title,.page-header h2{
	color: #0088cc;
}

#animator{
	  position: absolute;
	  left: 25px;
	  top: 50px;
	  color:#fff;
	  display: none;
	  font-size:18px;
	  font-family:Verdana;
}

#social_link1,#social_link2{
    position:fixed;
    top:80px;
    right:0;
    min-width:40px;
    padding:3px 5px;
    background:#eee;
    text-decoration: none;
   /*  border-top:1px solid #eee;
    border-bottom:1px solid #eee;
    border-left:1px solid #eee; */
}
#social_link2{
    top:126px;
}

#social_link1:hover{
    background:#3a5795;
    color: #fff;
}
#social_link2:hover{
    background:#0084B4;
    color: #fff;
}


/* Tooltips */
.toltip {
  display: none;
  position: absolute;
  border: 1px solid inactivecaption;
  background-color: #FFFFCC;
  padding: 2px 6px;
  border-radius:7px;
  color:#000;
}
.tip-text{
   display:none;
}
.result-title{
    padding-top:10px;
}
.result-text{
    padding-bottom:10px;
    border-bottom:1px solid #0099cc;
}
.latestnews {
   margin:0;
}
.latestnews li{
   list-style:none;
}

/* social share link */
.stransition img{
   -webkit-filter:grayscale(100%);
	filter:url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
} 

.stransition img:hover{
-webkit-transform: translate(3px,-6px);
   transform: translate(3px,-6px);
filter:url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
-webkit-filter:grayscale(0%);
}




/* for online_editor button */

.online_editor{
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 4px 12px;
	margin-bottom: 0;
	font-size: 13px;
	line-height: 18px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	color: #333;
	text-shadow: 0 1px 1px rgba(255,255,255,0.75);
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
	background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
	background-image: -o-linear-gradient(top,#fff,#e6e6e6);
	background-image: linear-gradient(to bottom,#fff,#e6e6e6);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0);
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	*background-color: #e6e6e6;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	border: 1px solid #bbb;
	*border: 0;
	border-bottom-color: #a2a2a2;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	*margin-left: .3em;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
.online_editor:hover,
.online_editor:focus,
.online_editor:active,
.online_editor.active,
.online_editor.disabled,
.online_editor[disabled] {
	color: #333;
	background-color: #e6e6e6;
	*background-color: #d9d9d9;
}
.online_editor:active,
.online_editor.active {
	background-color: #cccccc \9;
}

.online_editor:hover,
.online_editor:focus {
	color: #333;
	text-decoration: none;
	background-position: 0 -15px;
	-webkit-transition: background-position .1s linear;
	-moz-transition: background-position .1s linear;
	-o-transition: background-position .1s linear;
	transition: background-position .1s linear;
}
.online_editor:focus {
	outline: thin dotted #333;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
.online_editor.active,
.online_editor:active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
	box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
}


.online_editor{
    color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #5bb75b;
	background-image: -moz-linear-gradient(top,#62c462,#51a351);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#62c462),to(#51a351));
	background-image: -webkit-linear-gradient(top,#62c462,#51a351);
	background-image: -o-linear-gradient(top,#62c462,#51a351);
	background-image: linear-gradient(to bottom,#62c462,#51a351);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
	border-color: #51a351 #51a351 #387038;
	*background-color: #51a351;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}

.online_editor:hover, .online_editor:active, .online_editor:focus{
  color: #fff;
	background-color: #51a351;
	*background-color: #499249;
}
.online_editor:active{
  background-color: #408140 \9;
}

/* end of online editor button */









/* mobile devices */

@media only screen and (min-width : 320px) and (max-width : 420px){
    .site-title{
       font-size:1em;
       padding:3px;
       float:left;
    }
    .header-search .search-query{
    	margin:8px 0;
    }
}

@media only screen and (min-width : 640px) and (max-width : 768px){
    .site-title{
       font-size:1em;
       padding:3px;
       float:left;
    }
}