﻿<?xml version="1.0" encoding="iso-8859-1"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html>

<head>

<title> Webcoachbd Frame Tutorial </title>

</head>

<frameset rows="200, 100, *">

<frame src="top.html" />

<frame src="middle.html" />

<frame src="bottom.html" />

<noframes> <body>

This site uses a technology called frames. Unfortunately, your

browser does not support this technology. Please upgrade

your browser and visit us again!

</body> </noframes>

</frameset>

</html>